* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
    display: grid;
    grid-template-columns: 1fr,5fr;
    min-height: 100vh;
    margin: 0;
    grid-template: auto 4fr/ 1fr 4fr;
    
}
.left-sidebar{
    background-color: rgb(40, 40, 148);
    color: rgb(232, 230, 227);
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    padding: 1rem;
    grid-template-rows: auto, auto, 1fr;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-start;
}
.left-sidebar .logo img{
    height: 3rem;
    cursor: pointer;
}
.left-sidebar .logo h3{
    margin: 0;
    font-size: 2rem;
    cursor: pointer;
}
/* .left-sidebar .main-links{
} */
.left-sidebar ul li {
    list-style: none;
    display: flex;
    gap:1rem;
    align-items: center;
    font-weight: bold;
    text-shadow: 0 0 5px black;
    cursor: pointer;
    border: 2px solid transparent;
}
.left-sidebar ul li img{
    height: 2rem;
    cursor: pointer;
    background-color: transparent;
}
.left-sidebar ul li p:hover {
    text-decoration: underline;
}
.header{
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 0.5rem 2rem;
}
.search-container{
    grid-area: 1/1/2/2;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.search-container img {
    height: 2rem;
    width: 2rem;
}
.search-container input{
    flex: 1;
    border-radius: 20px;
    border: none;
    background-color: #e4ddf4;
    height: 1.5rem;
}
.profile-container {
    display: flex;
    grid-area: 1 / 2 / 2 / 3;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.profile-container .bell{
    height: 1.7rem;
    cursor: pointer;
}
.profile-container .user-profile{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    background-color: rgb(209, 194, 194);
}
.profile-container .username{
    margin: 0;
    cursor: pointer;
}
.welcome-container{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template: 1fr 1fr/auto 1fr;
    gap: 0.5rem 1rem;
}
.welcome-container .user-profile{
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    justify-self: end;
    align-self: center;
    background-color: rgb(209, 194, 194);
}
.welcome-container .hi-para {
    font-weight: bold;
    align-self: flex-end;
    margin:0;
}
.welcome-container .main-username{
    margin: 0;
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
}
.buttons-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.buttons-container .header-button{
    cursor: pointer;
    color: white;
    background-color: #de985e;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}
.projects-container {
    display: grid;
    grid-template-rows: auto, 1fr,1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}
.projects-container h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
}
.content {
    background: #c0c2c3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    box-shadow: inset 0 5px 5px #e2e8f0;
}

.projects-container .projects {
    border-radius: 13px;
    background: white;
    box-shadow: 0 0 3px 1px black;
    display: grid;
    grid-template: 1fr auto / 1fr 1fr;
    justify-items: center;
}
.projects .text-block{
    padding: 1rem 1rem 0;
    grid-column: 1/3;
}
.projects h5{
    margin: 0;
    font-size: 1.5rem;
}
.projects .action-block{
    align-self: flex-end;
    grid-row:2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}
.action-block img{
    cursor: pointer;
    height: 2rem;
}
.announcements-and-trending{
    display:grid;
    grid-template-rows: auto auto;
    gap: 1rem;
}
.announcements-and-trending h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
}
.announ-content{
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around
}
.announ-border{
    width: 100%;
    height: 1px;
    background-color: lightgray;
}
.trending-content{
    background-color: white;
    flex: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    justify-content: space-around;
}
.trend{
    display: flex;
    align-items: center;
    gap: 1 rem;
}
.trend img{
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}
.trend-text{
    opacity: 0.7;
    margin: 5px;
}
.trend span{
    display: block;
}
.Announcement h6{
    font-size: 1rem;
}
